<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title></title><!--[if (mso 16)]><style type="text/css"> a {text-decoration:none;} </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <style type="text/css">
    table {
      border-collapse: collapse;
    }

    tr {
      font-size: 0px;
      line-height: 0px;
    }

    @font-face {
      font-family: "Suisse Intl";
      src: url("http://db.onlinewebfonts.com/t/88f10bf18a36407ef36bf30bc25a3618.eot");
      src: url("http://db.onlinewebfonts.com/t/88f10bf18a36407ef36bf30bc25a3618.eot?#iefix") format("embedded-opentype"), url("http://db.onlinewebfonts.com/t/88f10bf18a36407ef36bf30bc25a3618.woff2") format("woff2"), url("http://db.onlinewebfonts.com/t/88f10bf18a36407ef36bf30bc25a3618.woff") format("woff"), url("http://db.onlinewebfonts.com/t/88f10bf18a36407ef36bf30bc25a3618.ttf") format("truetype"), url("http://db.onlinewebfonts.com/t/88f10bf18a36407ef36bf30bc25a3618.svg#Suisse Intl") format("svg");
    }

    body {
      font-family: 'Suisse Intl', Arial, Helvetica, sans-serif;
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    p {
      Margin: 0 !important;
    }

    #outlook a {
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-color {
        color: #ffffff !important;
      }

      .dark-icon-bg {
        color: #ffffff !important;
      }

      .menu-bg-dark {
        background-color: #000000 !important;
      }

      .menu-bg-dark-border {
        background-color: #00000009 !important;
      }

      [data-ogsc].dark-color {
        color: #ffffff !important;
      }

      [data-ogsc].menu-bg-dark {
        background-color: #393939 !important;
      }

      [data-ogsc].dark-icon-bg {
        color: #ffffff !important;
      }
    }
  </style>
</head>

<body class="menu-bg-dark" style="text-align:center;width:100%;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;min-width: 100%">
  <center class="es-wrapper-color menu-bg-dark" style="-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color:#ffffff;text-size-adjust: 100%;width: 100%">
    <table class="menu-bg-dark" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center;border-spacing:0;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;Margin: 0 auto;width: 660px;max-width: 660px;min-width: 660px;mso-table-lspace:0pt;mso-table-rspace:0pt; background-repeat:repeat;background-position:center top;background-color:#ffffff;border-collapse:collapse">
      <div style="font-size:0;line-height:0;color:#ffffff;height:0;display:none">
        <div>&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847;</div>
      </div> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#ffffff"></v:fill> </v:background> <![endif]-->
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="585" style="width: 585px" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <tr>
              <td bgcolor="#ffffff" class="menu-bg-dark" valign="top" align="center" width="585" style="Margin:0; width:585px; background-color:#ffffff;padding-top:20px;padding-left: 15px">
                <table border="0" cellpadding="0" cellspacing="0" width="585" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                  <tr>
                    <td width="100%" align="center" style="padding:0;Margin:0">
                      <table border="0" cellpadding="0" cellspacing="0" width="585" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                        <tr>
                          <td width="100%" align="center" style="padding:0;Margin:0">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tr>
                                <td width="242" style="width: 242px;padding:0;Margin:0; vertical-align:top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <tr>
                                      <td height="28" style="font-size: 1px;line-height: 28px"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0">
                                        <p class="dark-color" style="letter-spacing:0.023px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000000;font-weight:400;font-size:9px;line-height:100%;text-align:justify;text-transform:uppercase">&#8201;Баланс</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size: 1px;line-height: 5px"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0">
                                        <p class="dark-color" style="letter-spacing:0.023px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000000;font-weight:400;font-size:18px;line-height:100%;text-align:justify;text-transform:uppercase"> 3 балла </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="88" align="center" valign="bottom" style="padding:0;Margin:0;font-size:0; width: 88px; vertical-align: bottom">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://coffeemania.ru/"><img src="https://i.postimg.cc/SsgV1KYq/logo.jpg" alt="Логотип Кофемании" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="88" height="105" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="255" style="width: 255px;padding:0;Margin:0; vertical-align:top">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <tr>
                                      <td height="28" style="font-size: 1px;line-height: 28px"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;padding-left:25px">
                                        <p class="dark-color" style="letter-spacing:0.023px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000000;font-weight:400;font-size:9px;line-height:100%;text-transform:uppercase">УРОВЕНЬ</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size: 1px;line-height: 5px"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;padding-left:25px">
                                        <p class="dark-color" style="letter-spacing:0.023px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000000;font-weight:400;font-size:18px;line-height:100%;text-transform:uppercase">«Гость Кофемании»</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="5" style="font-size: 1px;line-height: 5px"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;padding-left:25px">
                                        <p class="dark-color" style="letter-spacing:0.023px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000000;font-weight:400;font-size:14px;line-height:16px"> прогресс на текущем<br>уровне — <span style="white-space:nowrap">3&zwj;&nbsp;&zwj;из&zwj;&nbsp;&zwj;15</span></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="6" style="font-size: 1px;line-height: 6px"></td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;padding-left:25px"> <img src="https://i.postimg.cc/hvjTGK7Q/line-1.png" alt="КОФЕМАНИЯ" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="198" height="16" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top:21px">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="572" style="width:572px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
            <tr><!--[if mso]><td><![endif]--><!--[if !mso]><!-->
              <td style="border-radius:12px;background-color:#ec4c41"><!--<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="572" style="width:572px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                  <tr>
                    <td width="12" style="vertical-align:top" height="24"><!--[if (gte mso 9)&(lte mso 15)]><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0"><tr><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:.5px;left:.5px"" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/></v:shape></td></tr><tr><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/></v:shape></td></tr></table><![endif]--><!--[if mso 16]><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0"><tr><td style="font-size:0;margin:0;padding:0;width:12px;height:24px;border-top-left-radius:12px;border-bottom-left-radius:12px;background-color:#ec4c41"></td></tr></table><![endif]--><!--[if !mso]><!-->
                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                        <tr>
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:24px;border-top-left-radius:12px;border-bottom-left-radius:12px;background-color:#ec4c41"></td>
                        </tr>
                      </table><!--<![endif]-->
                    </td>
                    <td bgcolor="#EC4C41" valign="top" align="center" style="background-color:#EC4C41">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                        <tr>
                          <td width="23%" height="24" align="center" style="padding:0 10px 0 0;white-space:nowrap;border-right:1px #fff solid"><a target="_blank" class="dark-color" style="font-family:'Suisse Intl',Arial,Helvetica,sans-serif;text-decoration:none;font-size:16px;line-height:30px;font-weight:400;color:#fff;white-space:nowrap" href="https://coffeemania.ru/"><span style="white-space:nowrap">меню&zwj;&nbsp;&zwj;доставки</span></a></td>
                          <td width="27%" height="24" align="center" style="padding:0 5px;white-space:nowrap;border-right:1px #fff solid"><a target="_blank" class="dark-color" style="font-family:'Suisse Intl',Arial,Helvetica,sans-serif;text-decoration:none;font-size:16px;line-height:30px;font-weight:400;color:#fff;white-space:nowrap" href="https://coffeemania.ru/restaurants">рестораны</a></td>
                          <td width="27%" height="24" align="center" style="padding:0 5px;border-right:1px #fff solid"><a class="dark-color" target="_blank" style="font-family:'Suisse Intl',Arial,Helvetica,sans-serif;text-decoration:none;font-size:16px;line-height:30px;font-weight:400;color:#ffffff" href="https://coffeemania.ru/desserts_preorder">торты на заказ</a></td>
                          <td width="23%" height="24" align="center" style="padding:0 0 0 10px;Margin:0"><a class="dark-color" target="_blank" style="font-family:'Suisse Intl',Arial,Helvetica,sans-serif;text-decoration:none;font-size:16px;line-height:30px;font-weight:400;color:#ffffff" href="https://coffeemania.ru/contacts">контакты</a></td>
                        </tr>
                      </table>
                    </td>
                    <td width="12" style="vertical-align:top" height="24"><!--[if (gte mso 9)&(lte mso 15)]><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0"><tr><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/></v:shape></td></tr><tr><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/></v:shape></td></tr></table><![endif]--><!--[if mso 16]><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0"><tr><td style="font-size:0;margin:0;padding:0;width:12px;height:24px;border-top-right-radius:12px;border-bottom-right-radius:12px;background-color:#ec4c41"></td></tr></table><![endif]--><!--[if !mso]><!-->
                      <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                        <tr>
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:24px;border-top-right-radius:12px;border-bottom-right-radius:12px;background-color:#ec4c41"></td>
                        </tr>
                      </table><!--<![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tr>
              <!--[if mso]><td><![endif]-->
              <!--[if !mso]><!-->
              <td style="border-radius:12px;background-color:#E3DCD0">
                <!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                        <tr style="margin:0;padding:0">
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#E3DCD0">
                        <tr>
                          <td style="padding-left:21px;padding-right:21px;padding-top:16px;padding-bottom:16px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tr>
                                <td align="center" style="font-size:0;padding-bottom:24px"><a target="_blank" href="https://zhazhdakrovy.ru/"><img src="https://i.postimg.cc/c15crYY6/bnr-main-2.png" alt="Презентация осеннего коктейльного меню в «Жажде крови» 16-17 сентября" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="530" height="244" /></a></td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-left:0;padding-bottom:20px;letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000000;font-weight:400;font-size:22px;line-height:25px">
                                  Здравствуйте, дорогой гость!</td>
                              </tr>
                              <tr>
                                <td align="left"><span style="letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px">
                                    Приглашаем вас на презентацию новой коктейльной <span style="white-space:nowrap">коллекции&nbsp;к&nbsp;нашим</span> друзьям в один из лучших <span style="white-space:nowrap">мясных&nbsp;ресторанов&nbsp;Москвы</span> «Жажда крови» <span style="white-space:nowrap">16&nbsp;и&nbsp;17&nbsp;сентября&nbsp;в&nbsp;19:00</span>!</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"><span style="letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px">
                                    Новые коктейли станут хитами этой осени, <span style="white-space:nowrap">а&nbsp;специально&nbsp;подобранные</span> к ним блюда будут в меню <span style="white-space:nowrap">эксклюзивно&nbsp;только</span> в дни презентации.</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="text-align:center;padding-top:28px">
                                  <!--[if (gte mso 16)|(IE)|(gte mso 9)]><a href="https://zhazhdakrovy.ru/" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://zhazhdakrovy.ru/" style="height:50px;v-text-anchor:middle;width:226px" arcsize="15%" stroke="f"><v:fill color="#EC4C41"/><w:anchorlock></w:anchorlock><center style="color:#fff;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:16px;height:50px;padding:5px">ЗАБРОНИРОВАТЬ&nbsp;СТОЛ</center></v:roundrect></a><![endif]-->
                                  <!--[if !mso]--><a href="https://zhazhdakrovy.ru/" target="_blank" style="background-color:#ec4c41;border-radius:10px;color:#fff;display:inline-block;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:50px;text-align:center;text-decoration:none;width:214px;-webkit-text-size-adjust:none">ЗАБРОНИРОВАТЬ&nbsp;СТОЛ</a>
                                  <!-- <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                        <tr>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tr>
              <!--[if mso]><td><![endif]-->
              <!--[if !mso]><!-->
              <td style="border-radius:12px;background-color:#E3DCD0">
                <!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                        <tr style="margin:0;padding:0">
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#E3DCD0">
                        <tr>
                          <td style="padding-left:21px;padding-right:21px;padding-top:16px;padding-bottom:16px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tr>
                                <td align="center" style="font-size:0;padding-bottom:36px">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <tr>
                                      <td align="center" style="font-size:0; padding-right:18px">
                                        <a target="_blank" href="https://zhazhdakrovy.ru/">
                                          <img src="https://i.postimg.cc/3Rf7TzWb/11-1.png" alt="Константин Плесовских" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="256" height="314" /></a>
                                      </td>
                                      <td align="center" style="font-size:0">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                          <tr>
                                            <td align="center" style="font-size:0;padding-bottom:17px">
                                              <a target="_blank" href="https://zhazhdakrovy.ru/">
                                                <img src="https://i.postimg.cc/0Qyxh95w/11-2.png" alt="коктейль" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="256" height="149" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:0">
                                              <a target="_blank" href="https://zhazhdakrovy.ru/">
                                                <img src="https://i.postimg.cc/bNCDJQTS/1-3.png" alt="коктейль" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="256" height="148" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"><span style="letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px">
                                    Бартендер, совладелец Chainaya tea & cocktails и барный <span style="white-space:nowrap">консультант&nbsp;<strong>Константин Плесовских</strong></span> представит <span style="white-space:nowrap">специальный&nbsp;сет&nbsp;из&nbsp;пяти&nbsp;коктейлей</span>.</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"><span style="letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px">
                                    Среди пяти напитков — освежающий Sangria Rosado, <span style="white-space:nowrap">Charantes&nbsp;Highball</span> с лёгкой сладостью, и другие <span style="white-space:nowrap">интересные&nbsp;миксы&nbsp;—&nbsp;например</span>, кофейный Coffee Jungle <span style="white-space:nowrap">Bird&nbsp;с&nbsp;ананасом</span>.</span></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                        <tr>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px">
          <table role="presentation" lang="ru" width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tr>
              <!--[if mso]><td><![endif]-->
              <!--[if !mso]><!-->
              <td style="border-radius:12px;background-color:#E3DCD0">
                <!--<![endif]-->
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                  <tr>
                    <td>
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                        <tr style="margin:0;padding:0">
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#E3DCD0">
                        <tr>
                          <td style="padding-left:21px;padding-right:21px;padding-top:9px;padding-bottom:9px">
                            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tr>
                                <td width="100%" align="left" style="padding-left:0">
                                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" valign="middle" style="vertical-align:middle;font-size:0;width:340px;padding-right:20px">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                                          <tr>
                                            <td style="letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px">
                                              Идеальный фудпейринг <span style="white-space:nowrap">к&nbsp;коктейлям</span> разработал <strong>Павел Поцелуев</strong> — <span style="white-space:nowrap">бренд-шеф&nbsp;и&nbsp;главный</span> вдохновитель мясного <span style="white-space:nowrap">ресторана&nbsp;&laquo;Жажда&nbsp;крови&raquo;</span>.
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="middle" style="vertical-align:middle;font-size:0;width:190px"><a target="_blank" href="https://zhazhdakrovy.ru/"><img src="https://i.postimg.cc/HLYNQyD1/2-1.png" alt="Павел Поцелуев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="262" height="342" /></a> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                        <tr>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tr>
              <!--[if mso]><td><![endif]-->
              <!--[if !mso]><!-->
              <td style="border-radius:12px;background-color:#E3DCD0">
                <!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                        <tr style="margin:0;padding:0">
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#E3DCD0">
                        <tr>
                          <td style="padding-left:21px;padding-right:21px;padding-top:16px;padding-bottom:16px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tr>
                                <td align="center" style="font-size:0;padding-bottom:24px"><a target="_blank" href="https://zhazhdakrovy.ru/"><img src="https://i.postimg.cc/Hnmh4wK1/bnr-4-4.png" alt="Павел Поцелуев" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="530" height="352" /></a></td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:4px"><span style="letter-spacing:.023px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px">
                                    «Жажда крови» — ресторан для тех, кто хочет развить <span style="white-space:nowrap">свой&nbsp;вкус,&nbsp;научиться</span> разбираться в мясе и получать <span style="white-space:nowrap">удовольствие&nbsp;от&nbsp;жизни</span>. Высокое качество стейков <span style="white-space:nowrap">достигается&nbsp;благодаря</span> чёткой связи между мастером <span style="white-space:nowrap">мясного&nbsp;дела&nbsp;и&nbsp;шеф-поваром</span> ресторана, один из которых <span style="white-space:nowrap">правильно&nbsp;выбирает&nbsp;алмаз</span>, а второй создает из него бриллиант.</span></td>
                              </tr>
                              <tr>
                                <td align="center" style="text-align:center;padding-top:15px">
                                  <!--[if (gte mso 16)|(IE)|(gte mso 9)]><a href="https://zhazhdakrovy.ru/" target="_blank"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stripoVmlButton href="https://zhazhdakrovy.ru/" style="height:50px;v-text-anchor:middle;width:226px" arcsize="15%" stroke="f"><v:fill color="#EC4C41"/><w:anchorlock></w:anchorlock><center style="color:#fff;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:16px;height:50px;padding:5px">ЗАБРОНИРОВАТЬ&nbsp;СТОЛ</center></v:roundrect></a><![endif]-->
                                  <!--[if !mso]--><a href="https://zhazhdakrovy.ru/" target="_blank" style="background-color:#ec4c41;border-radius:10px;color:#fff;display:inline-block;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:50px;text-align:center;text-decoration:none;width:214px;-webkit-text-size-adjust:none">ЗАБРОНИРОВАТЬ&nbsp;СТОЛ</a> <!-- <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                        <tr>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td>
                          <!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/></v:shape></td><![endif]-->
                          <!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0"></td><![endif]-->
                          <!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0">
                          </td>
                          <!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-top:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tbody>
              <tr>
                <td>
                  <table style="border-spacing:0;border-collapse:collapse;width:100%;margin:0 auto;max-width:100%" width="100%">
                    <tr> <!--[if mso]> <td> <![endif]--> <!--[if !mso]><!-->
                      <td style="border-radius:12px;background-color:#ec4c41"> <!--<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                                  <tbody>
                                    <tr style="margin:0;padding:0"> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#ec4c41"></td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                      <td style="font-size:0;margin:0;padding:0;background-color:#ec4c41"></td> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#ec4c41"> </td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#ec4c41">
                                  <tbody>
                                    <tr>
                                      <td style="padding-left:12px;padding-right:12px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td width="75%" align="center" style="padding-left:10px;text-align:left"> <span class="dark-color" width="100%" style="width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#fff;font-weight:400;font-size:18px;line-height:21px">Присоединяйтесь к «Кофемании»</span><br><span class="dark-color" width="100%" style="width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#fff;font-weight:400;font-size:18px;line-height:21px">Установите приложение Кофемания Online</span> </td>
                                              <td width="25%" align="center">
                                                <table>
                                                  <tr>
                                                    <td align="center" class="dark-icon-bg" style="font-size:0"><a target="_blank" href="http://apps.apple.com/ru/app/%D0%BA%D0%BE%D1%84%D0%B5%D0%BC%D0%B0%D0%BD%D0%B8%D1%8F-online/id1532106207?utm_source=website_ios&utm_medium=footer&utm_campaign=discount"><img src="https://i.postimg.cc/LsL0rfnG/icon-ios.png" alt=" " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" height="50" /></a> </td>
                                                    <td width="18" style="font-size:1px;line-height:23px;width:18px"> </td>
                                                    <td align="center" class="dark-icon-bg" style="font-size:0"><a target="_blank" href="https://play.google.com/store/apps/details?id=ru.coffeemania.app"><img src="https://i.postimg.cc/3rdcgdhM/icon-glg.png" alt=" " style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" height="50" /></a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                                  <tbody>
                                    <tr> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#ec4c41"> </td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                      <td style="font-size:0;margin:0;padding:0;background-color:#ec4c41"></td> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#ec4c41"> </td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tbody>
              <tr>
                <td>
                  <table style="border-spacing:0;border-collapse:collapse;width:100%;margin:0 auto;max-width:100%" width="100%">
                    <tr> <!--[if mso]> <td> <![endif]--> <!--[if !mso]><!-->
                      <td style="border-radius:12px;background-color:#ec4c41"> <!--<![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                          <tbody>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                                  <tbody>
                                    <tr style="margin:0;padding:0"> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#ec4c41"></td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                      <td style="font-size:0;margin:0;padding:0;background-color:#ec4c41"></td> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#ec4c41"> </td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#ec4c41">
                                  <tbody>
                                    <tr>
                                      <td style="padding-left:12px;padding-right:12px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td width="75%" align="center" style="padding-left:10px;text-align:left"> <span class="dark-color" width="100%" style="width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#fff;font-weight:400;font-size:18px;line-height:21px">Узнавайте новости первыми в группе</span><br><span class="dark-color" width="100%" style="width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#fff;font-weight:400;font-size:18px;line-height:21px">VK и Telegram-канале @coffeemaniaru </span> </td>
                                              <td width="25%" align="center">
                                                <table>
                                                  <tr>
                                                    <td align="center" class="dark-icon-bg" style="font-size:0"><a target="_blank" href="https://vk.com/coffeemaniaru"><img src="https://i.postimg.cc/fbV9HnRb/icon-vk.png" alt="vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" height="50" /></a> </td>
                                                    <td width="18" style="font-size:1px;line-height:23px;width:18px"> </td>
                                                    <td align="center" class="dark-icon-bg" style="font-size:0"><a target="_blank" href="https://t.me/coffeemaniaru"><img src="https://i.postimg.cc/WzwFDsX5/icon-tlg.png" alt="telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="50" height="50" /></a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                                  <tbody>
                                    <tr> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#ec4c41"> </td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                      <td style="font-size:0;margin:0;padding:0;background-color:#ec4c41"></td> <!--[if (gte mso 9)&(lte mso 15)]> <td style="margin:0;padding:0;font-size:0;width:12px;height:12px"> <v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#EC4C41" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/> </v:shape> </td> <![endif]--> <!--[if mso 16]> <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#ec4c41"> </td> <![endif]--> <!--[if !mso]><!-->
                                      <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#ec4c41"> </td> <!--<![endif]-->
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <tr>
        <td style="padding-top:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tr><!--[if mso]><td><![endif]--><!--[if !mso]><!-->
              <td style="border-radius:12px;background-color:#E3DCD0"><!--<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0">
                        <tr style="margin:0;padding:0"><!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/></v:shape></td><![endif]--><!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td><![endif]--><!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-left-radius:12px;background-color:#E3DCD0"></td><!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td><!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/></v:shape></td><![endif]--><!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0"></td><![endif]--><!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-top-right-radius:12px;background-color:#E3DCD0"></td><!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;border:0;background-color:#E3DCD0">
                        <tr>
                          <td style="padding-left:12px;padding-right:12px;padding-top:11px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                              <tr>
                                <td width="100%" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0">
                                    <tr>
                                      <td width="100%" align="left" style="vertical-align:top;padding-left:14px;padding-top:3px">
                                        <p width="100%" style="width:100%;letter-spacing:.1px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:18px;line-height:21px;text-align:justify;text-transform:uppercase">НАШИ ПРОЕКТЫ:</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" align="center" style="padding-top:10px">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt">
                                    <tr>
                                      <td align="center" style="font-size:0"><a target="_blank" href="https://zhazhdakrovy.ru/#about"><img src="https://i.postimg.cc/nLVXYyNb/pr-1.png" alt="ЖАЖДА КРОВИ" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="73" height="73" /></a></td>
                                      <td width="25" style="font-size:1px;line-height:21px;width:25px"></td>
                                      <td align="center" style="font-size:0"><a target="_blank" href="https://uzbechka.info/"><img src="https://i.postimg.cc/dQdvSW2h/pr-2.png" alt="Узбечка чайхана" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="73" height="73" /></a></td>
                                      <td width="25" style="font-size:1px;line-height:21px;width:25px"></td>
                                      <td align="center" style="font-size:0"><a target="_blank" href="https://barmalini.ru/"><img src="https://i.postimg.cc/5yzy2bQv/pr-3.png" alt="BARMALINI" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="73" height="73" /></a></td>
                                      <td width="10" style="font-size:1px;line-height:21px;width:10px"></td>
                                      <td align="center" style="font-size:0"><a target="_blank" href="https://beztarelok.ru/"><img src="https://i.postimg.cc/j2JvXVJH/image.png" alt="BEZ TARELOK" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="103" height="103" /></a></td>
                                      <td width="10" style="font-size:1px;line-height:21px;width:10px"></td>
                                      <td align="center" style="font-size:0"><a target="_blank" href="https://coffeemania.ru/"><img src="https://i.postimg.cc/tJhjZTq3/pr-5.png" alt="CAKE BURO" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="73" height="73" /></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%px;border-collapse:collapse;border:0">
                        <tr><!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,2 c 1,2,0,1,0,0 l 2,0 x"/></v:shape></td><![endif]--><!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0"></td><![endif]--><!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-left-radius:12px;background-color:#E3DCD0"></td><!--<![endif]-->
                          <td style="font-size:0;margin:0;padding:0;background-color:#E3DCD0"></td><!--[if (gte mso 9)&(lte mso 15)]><td style="margin:0;padding:0;font-size:0;width:12px;height:12px"><v:shape style="width:12px;height:12px;position:relative;top:-0.5px;left:-0.5px" coordorigin="0 0" coordsize="2 2" fillcolor="#E3DCD0" stroke="f" fill="true" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"><v:path v="m 2,0 c 2,1,1,2,0,2 l 0,0 x"/></v:shape></td><![endif]--><!--[if mso 16]><td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0"></td><![endif]--><!--[if !mso]><!-->
                          <td style="font-size:0;margin:0;padding:0;width:12px;height:12px;border-bottom-right-radius:12px;background-color:#E3DCD0"></td><!--<![endif]-->
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding-bottom:30px">
          <table width="572" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:572px;max-width:572px;border-collapse:collapse;margin:0 auto">
            <tr>
              <td class="dark-color" style="padding:18px 15px 0 35px;text-align:left;letter-spacing:-0.15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px">Вы получили это письмо, потому что дали согласие на участие в рассылках в рамках Программы лояльности #МОЯКОФЕМАНИЯ. <a class="dark-color" target="_blank" href="https://coffeemania.ru/newloyalty-rules" style="letter-spacing:-0.15px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px;text-decoration:underline">С условиями Программы лояльности</a>,<a class="dark-color" target="_blank" href="https://coffeemania.ru/policy" style="letter-spacing:-0.15px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px;text-decoration:underline"> Политикой конфиденциальности</a> и<a class="dark-color" target="_blank" href="https://coffeemania.ru/loyalty-agreement" style="letter-spacing:-0.15px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px;text-decoration:underline"> Публичной офертой</a> можно ознакомиться на <a class="dark-color" target="_blank" href="https://coffeemania.ru/" style="letter-spacing:-0.15px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px;text-decoration:underline">сайте</a>.</td>
            </tr>
            <tr>
              <td class="dark-color" style="padding:0 15px 0 35px;text-align:left;letter-spacing:-0.15px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px">Если Вы не хотите больше получать наши письма, нажмите <a class="dark-color" target="_blank" href="{{c_custom_email_opt_out_url}}" style="letter-spacing:-0.15px;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Suisse Intl',Arial,Helvetica,sans-serif;color:#000;font-weight:400;font-size:10px;line-height:10px;text-decoration:underline">«отписаться от рассылки»</a>.<p style="display:none"> <a href="<%unsub%>">a</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
